PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Radha-Rani᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "3197010586527"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V6W6zRhR9lWj+2qlZzGYpUtnBBtuA96o/WIbFrIaBmHzyM1R9gr5iH6EiTpSoy9dUKr9Gw8y559577plvoCiTBi5gD2bfQFUnnYvgsER9BcEMCG0YwhqMQeAiF8yApRSZqsWuw0NS5Wmmj2Wn3XIT77pzNnrpFcShnKqkm6rmE7iNQdV6WeJ/B9A95XHshCM2a4VeObxsT/nK86+4hUXnXTNijY0mLI2UGNnsE7gNiG5SJ0UkVzHMYe1mC9iv3aT+Gn3Z0KxuhWdX+iL6ObnfX/3oZbdf59jkgkhb0XPp4omaIGbl1+jz0hJbLLwmkqo1JU7ILM2zTXQu5o46OmcyKa75CYFtR7K4vdNvkqiAgR7AAiWo/3LdU5k47bUiWE4YuTQUb3OAtGBetk22pHvuRHphI9J95pha+jXisr3rlMWq8+FpMU02WfIcaX6faS7NJaVB8zJrIOVZ47WI/Ux8Xb9rJf0vdV8YRrazeMNUUIEdBauZCN3IVVXxSi32JL2oJ34wmrvUId1+jf4Sv6bkrmiFctlA7qgyuEcoUqQlV8zVktVp0eONsrBPU8X8oO+itv4eS2VHPhM2gbWabqSJUUBuoyZIPpEvBG/5wYHpu1UqaGYywc392SHbPYExhIGvlmtBT7U2FJhj30nUtFqGpB6dIlPHBevpNaMU9noAZvhtDGoYJQ2qXZSUxbDHkWPgBp0D/Rqi1+qCUXb1wzJKDexlVD8f5uWKwI7msrRWsTyFnXkZ2ZfRcWc57fEJjEFVlz5sGhhoSYPKujdh07gRbMDsp9dGDTnXMC8RnCcBmAES5xgMxyiWpgjmx+aH59hFjVtVPxQQgTEI6zI3IZihuoVj8HqDVziS4xhKnNIURYs8wygEJ/ISxWEEgyvMkGJ+j7pJctggN6/ADGdIcorRDMfdxv8TEXHKSySu0AxGSzzByRzHESRLcyyBSyzGfJ8Ii2G3n8eggFd0F/JQfhIfgzCpG7Qt2ior3eBd5e8/Xd8v2wI5feGLwwLWYPZpGyKUFFEzpNYWbu3HSQfFIQ8wC92sgbcxCGCX+HDAAxEi9n1XNXb8yJkab+dRvbOsoYdxWdyPkKyHBZwfPoYUzj5OPXb6yPkh9YhDN/C9ENKQnYKhHHcPGe78s73uUrxnhMNos29C/iUQmJg+1lRLyuyrLO9ahDUM3qvsuX7aVpsyhcV3cDEUY/F+cqhbhkkkTjQKGwrVgZiPtp9w7xoHs28fvi2WwYDHU3OTciwGDN0a4vxVDjP2r4Io3OE0mPP6g6PZsvxg85LGP9j8Un+Y6w+///brL0P0t9YMuAFEbpI1g3JMaFP0UZZNKbrWparyesSLEQ8+WvnuEfchVNc5Ss/YldNe+C7ytjGpKlsbPyw6AhVGpHpIXIrBpb8kr0P4ZxAwA0eTOS48/WWqeudSZRbeyXP8+qVr13NsBK9G4dcL/qDYprm5Io+XyTZOyWVELCeV3vapLgnKWW9g1zDl8doFuWxJuBg9DdHukvocLDU5T4JbYeMI0Jc56cRZ1nOkeqe1inYrMVd2rJBRy1jj8MvVKRdn/MLsTkKmZ7axLTxne662UhFbdMqOyLN63CkXUXxzr1f3zN5ereTNWO4CDBP4+gi8teZfW/gxC9ht/Anj7Vn5B70J9pmqTzpnhjb7bExVXA+u8U4Odn3N1ad+KuSMdbYKt7mUObgNQ15lLgrLOh+GoAjqMgnAGGRug/iPcf47q6LHIO/5qnKQi95dAPDDZyQcuP0BRtwx0DEJAAA='


